*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    overflow-x: hidden;
    /*background-color: #25274d;*/
}

.title-card{
    display: flex;
    background-color: white;
    grid-column: 1/3;
    margin-right: 2em;
}

.title{
    margin: auto;
    text-transform: uppercase;
    font-size: 2em;
    color: #333;
    /*object-fit: cover;*/
    /*transition: all 0.3s ease;*/
    opacity: 0;
    animation-name: fade-in;
    /*animation-delay: .4s;*/
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.container{
    display: flex;
    width: 100%;
    margin: 12% auto;
    text-align: center;
}

.container .p-light{
    margin: 10%;
    flex: 1;
    text-align: center;
    color: white;
    font-size: 2em;
}

.container-a{
    height: 100vh;
}

.container-a p{
    margin: auto;
    flex: 1;
}

.container-b{
    margin: auto;
    flex: 1;
    padding: 5% 30%;
    display: flex;
    flex-direction: column;
    background: #333;
    height: 100vh;
}

.container-c{
    flex: 1;
    padding: 0 15%;
    display: flex;
    flex-direction: column;
}

.container-c p{
    margin: 2% 20%;
    line-height: 1.8em;
}

.grid-container{
    z-index: 5;
    flex: 1;
    margin: 10% 5%;
    display: grid;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.grid-container-a{
    top: 92px;
    grid-template-columns: repeat(7, 1fr);
}

.grid-container-b {
    align-self: center;
    margin-bottom: 35%;
    height: 480px;
    width: 600px;
    flex: 1;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "purple purple red"
                        "yellow green cyan"
                        "yellow orange cyan";
}

.grid-container-d {
    /*align-self: center;*/
    /*margin-bottom: 35%;*/
    display: grid;
    /*height: 480px;*/
    /*width: 600px;*/
    flex: 1;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    grid-auto-rows: minmax(150px, auto);
    /*justify-items: start;*/
    /*grid-template-areas: "purple purple red"*/
    /*"yellow green cyan"*/
    /*"yellow orange cyan";*/
}

.grid-container-d div{
    /*background-color: #34b3a0;*/
}

.tile1{
    background-color: #333;
    justify-self: start;
    width: 316px;
    height: 150px;
    grid-column: 1/4;
    border: 3px solid #ff5656;
    transition: all 0.5s ease;
}

.tile1:hover{
    transform: translateX(166px);
}


.tile2{
    align-self: start;
    /*justify-self: start;*/
    height: 316px;
    width: 150px;
    grid-column: 4/5;
    grid-row: 1/4;
    border: 2px solid white;
    transition: all 0.5s ease;
}

.tile2:hover{
    transform: translateY(166px);
}

.tile3{
    justify-self: start;
    width: 150px;
    height: 150px;
    grid-column: 1/3;
    grid-row: 2/3;
    border: 2px dashed white;
    transition: all 0.3s ease;
}

.tile3:hover{
    transform: translateY(332px);
}

.tile4 {
    background-color: #ff5656;
    justify-self: end;
    height: 150px;
    width: 150px;
    grid-column: 2/4;
    grid-row: 2/3;
    transition: all 0.5s ease;
}

.tile5{
    height: 150px;
    width: 150px;
    justify-self: end;
    grid-column: 1/3;
    grid-row: 4/5;
    border: 2px dashed #ff5656;
}

.tile6{
    background-color: white;
    /*justify-self: start;*/
    height: 150px;
    width: 150px;
    grid-column: 4/5;
    grid-row: 4/5;
}

.blank-tile{
    background-color: #34b3a0;
    height: 150px;
    width: 150px;
    /*grid-column: 2/3;*/
    /*grid-row: 2/3;*/
}

.tile{
    height: 100px;
}

.tile-red{
    grid-area: red;
    background-color: #ff5656;
}

.tile-orange{
    grid-area: orange;
    background-color: #ff9c38;
}

.tile-purple{
    grid-area: purple;
    background-color: #a200ff;
}

.tile-yellow{
    grid-area: yellow;
    background-color: #f4ff49;
}

.tile-cyan{
    grid-area: cyan;
    background-color: #00e6ff;
}

.tile-green{
    grid-area: green;
    background-color: #4fff84;
}

.card-container{
    /*position: relative;*/
    /*background: #f1f1f1;*/
    height: 200px;
    width: 200px;
}

.card{
    border: #e2e2e2 solid 10px;
    position: relative;
    perspective: 1000px;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: all .5s ease;
    transform: rotateY(180deg);
}

.card-1{
    transition-delay: 0.1s;
}

.card-2{
    transition-delay: 0.2s;
}

.card-3{
    transition-delay: 0.3s;
}

.card-4{
    transition-delay: 0.4s;
}

.card-5{
    transition-delay: 0.5s;
}

.card-6{
    transition-delay: 0.6s;
}

.card-7{
    transition-delay: 0.7s;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    pointer-events: none;
}

.card-front{
    background: #f1f1f1;
    color: #333;
}

.card-back{
    background: #333;
    color: white;
    transform: rotateY(180deg);
}

.card-back img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*.card:hover{*/
/*    transform: rotateY(180deg);*/
/*}*/

.video-wrapper{
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    /*height: 100vh;*/
    overflow: hidden;
    z-index: -1;
}

.video-wrapper video{
    min-width: 100%;
    min-height: 100%;
    opacity: 0.15;
}

nav{
    z-index: 3;
}

@keyframes fade-in {
    to{opacity: 1}
}